# crossplatform-uni

./: .gitignore  README.md  crossplatform-uni.sln
Lab13API/: .env  Lab13API.csproj  Program.cs  README.md
Lab13API/Controllers/: LabsController.cs  MessagesController.cs
Lab13API/FilesExample/Lab1/: output.txt
Lab13API/FilesExample/Lab2/: output.txt
Lab13API/FilesExample/Lab3/: output.txt
Lab13API/Models/: Lab.cs
Lab13API/Properties/: launchSettings.json
Lab13API/Services/: IMessageService.cs  MessageService.cs
Lab13API/Vagrant/: Vagrantfile
Lab13API/Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Lab13React/: .env  package.json
Lab13React/src/: app.tsx
Lab13React/src/components/: hero-banner.tsx  lab-form.tsx  page-footer.tsx  page-loader.tsx
Lab13React/src/components/buttons/: login-button.tsx  logout-button.tsx  signup-button.tsx
Lab13React/src/components/navigation/desktop/: nav-bar-brand.tsx  nav-bar-tabs.tsx
Lab13React/src/components/navigation/mobile/: mobile-nav-bar-brand.tsx  mobile-nav-bar-tabs.tsx
Lab13React/src/hooks/: useLabResult.ts
Lab13React/src/pages/: callback-page.tsx  home-page.tsx  lab1-page.tsx  lab2-page.tsx  lab3-page.tsx  protected-page.tsx  public-page.tsx
Lab13React/src/services/: message.service.ts
Lab13React/src/styles/: general.css  theme.css
Lab13React/src/styles/components/: button.css  index.css
Lab3CL/: Lab3.cs  Lab3CL.csproj  MakeNuGetLocal.md
Lab3Usage/: Lab3Usage.csproj  Program.cs
Lab5CL/: Lab1.cs  Lab2.cs  Lab3.cs
Lab5WebApp/: Lab5WebApp.csproj  Program.cs  README.md  appsettings.json
Lab5WebApp/Controllers/: AccountController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs
Lab5WebApp/FilesExample/Lab1/: input.txt
Lab5WebApp/FilesExample/Lab3/: input.txt
Lab5WebApp/Models/: LabDataModel.cs  UserProfileViewModel.cs
Lab5WebApp/Vagrant/: Vagrantfile
Lab5WebApp/Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Lab5WebApp/Views/Account/: Profile.cshtml
Lab5WebApp/Views/Home/: Index.cshtml
Lab5WebApp/Views/Lab1/: Lab1.cshtml
Lab5WebApp/Views/Lab2/: Lab2.cshtml
Lab5WebApp/Views/Lab3/: Lab3.cshtml
Lab5WebApp/Views/Shared/: _Layout.cshtml
lab4ClasessLib/: Lab1.cs  Lab2.cs  Lab3.cs
lab4ConsoleApp/: Lab4ConsoleApp.csproj  NuGet.config  NuGet.nuspec  Program.cs  Readme.md  baget.env
lab4ConsoleApp/Linux/: Vagrantfile
lab4ConsoleApp/Linux/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  vagrant_cwd
lab4ConsoleApp/MacOs/: Vagrantfile
lab4ConsoleApp/MacOs/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
lab4ConsoleApp/Properties/: Resources.Designer.cs  launchSettings.json
lab4ConsoleApp/Windows/: Vagrantfile
lab4ConsoleApp/Windows/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders  vagrant_cwd
lab_1/: Program.cs  input.txt  output.txt  КросплатформнеПрограмування_1.docx
lab_2/: Program.cs  КросплатформнеПрограмування_2.docx
lab_3/: Lab3.cs  Program.cs
