<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b63f2666-4e7e-477e-a5b7-296f3ba1fd97</UserSecretsId>
	<PackageId>YKivlyuk</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kivlyuk Yuriy</Authors>
	<Description>YKivlyuk</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab4ClasessLib\Lab4ClasessLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linux\" />
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>
