<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b63f2666-4e7e-477e-a5b7-296f3ba1fd97</UserSecretsId>
	<PackageId>YKivlyuk</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kivlyuk Yuriy</Authors>
	<Description>YKivlyuk</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>lab4ykivlyuk</ToolCommandName>
	<Product>YKivlyuk</Product>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab4ClasessLib\Lab4ClasessLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linux\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
