REACT_APP_AUTH0_DOMAIN=dev-oksjypk6fjzkfz6d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=glxt72evkUGbo2X7D23QBSzpQ99Nhip9
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://lab13.api.com
REACT_APP_API_SERVER_URL=http://localhost:6060